0.7
2020.2
May  7 2023
15:24:31
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sim_1/new/test_riscv.v,1705398039,verilog,,,,RISC_V_TB,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/ALU.v,1705378430,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/ALUcontrol.v,,ALU,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/ALUcontrol.v,1705377431,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/EX.v,,ALUcontrol,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/EX.v,1705381808,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/EX_MEM_pipe.v,,EX,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/EX_MEM_pipe.v,1705392701,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/ID.v,,EX_MEM_pipe,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/ID.v,1671180568,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/ID_EX_pipe.v,,ID,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/ID_EX_pipe.v,1705393634,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/IF.v,,ID_EX_pipe,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/IF.v,1670749190,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/MEM_WB_pipe.v,,IF,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/MEM_WB_pipe.v,1705392237,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/PC.v,,MEM_WB_pipe,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/PC.v,1670749024,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/adder.v,,PC,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/adder.v,1670749036,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/control_path.v,,adder,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/control_path.v,1670749048,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/data_memory.v,,control_path,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/data_memory.v,1705382873,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/forwarding.v,,data_memory,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/forwarding.v,1705388776,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/hazard_detection.v,,forwarding,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/hazard_detection.v,1705383066,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/if_id_pipe.v,,hazard_detection,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/if_id_pipe.v,1670749060,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/imm_gen.v,,IF_ID_reg,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/imm_gen.v,1670749072,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v,,imm_gen,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v,1670749080,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/mux2_1.v,,instruction_memory,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/mux2_1.v,1670749088,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/mux3_1.v,,mux2_1,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/mux3_1.v,1705380327,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/registers.v,,mux3_1,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/registers.v,1670749126,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/risc_v.v,,registers,,,,,,,,
D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sources_1/new/risc_v.v,1705399614,verilog,,D:/ANUL 3/APM/RISC_V/RISC_V_IF_ID.srcs/sim_1/new/test_riscv.v,,RISC_V,,,,,,,,
